# project host folder name
HOST="change me"

# default environment name for Yii 2 init
ENV="change me"

# SVN/GIT credentials
REPO_TYPE='GIT'
REPO_URL='change me (omit https:// part)'
REPO_USER='change me'
REPO_PASS='change me'

# SVN/GIT branch path for development release
DEV_BRANCH='master'

# folders owner and group if needed (use chown syntax)
RIGHTS=''

# project name (just for display)
PROJECT="change me"
