# project host folder name
HOST="change me"

# default environment name for Yii 2 init
ENV="change me"

# SVN credentials
SVN_URL='change me'
SVN_USER='change me'
SVN_PASS='change me'

# SVN branch path for development release
SVN_BRANCH='branches/dev'

# folders owner and group if needed (use chown syntax)
RIGHTS=''

# project name (just for display)
PROJECT="change me"
